<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th{
            border: 2px solid;
            border-radius: 10px;
            font-size: 1.7rem;
            padding: 5px;
            
        }
        
        td,tr,th{
            padding-top: 2vw;
            padding-left: 2vw;
            padding-right: 2vw;
        }
        body{
            background-color: black;
        }
        th{
            background: linear-gradient(to bottom,white,rgb(19, 226, 19));
        }
        tr,td{
            background: linear-gradient(to bottom,white,aqua);
        }
        a{
            text-decoration: none;
            color: black;
        }
        table{
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            box-shadow: 2px 2px 50px white;
            width: 20vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <table >
            <tr>
                <th>Tasks</th>
                <th>links</th>
            </tr>
            <tr>
                <td>Task-1</td>
                <td><a href="./resturant.html">Task-1</a></td>
            </tr>
            <tr>
                <td>Task-2</td>
                <td><a href="./tables.html">Task-2</a></td>
            </tr>
            <tr>
                <td>Task-3</td>
                <td><a href="./details_summary.html">Task-3</a></td>
            </tr>
            
        </table>
    </div>
</body>
</html>
</body>
</html>